# Js

./: build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
amap/: build.gradle
app/: build.gradle  js.jks
app/src/androidTest/java/com/example/administrator/js/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/js/: API.java  App.java  Http.java  LocationManager.java  LoginActivity.java  MainActivity.java  NearByVipFragment.java  SampleApplicationLike.java  User.java  UserManager.java
app/src/main/java/com/example/administrator/js/Behavior/: NestScrollViewBehavior.java  Utils.java
app/src/main/java/com/example/administrator/js/activity/: ChatActivity.java  ItemAdapter.java  ItemDividerItemDecoration.java  ItemGridDividerItemDecoration.java  ItemTopDividerItemDecoration.java  LookBigImageActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  MutichoosePhotoActivity.java  NewNeedActivity.java  PayActivity.java  PayAdapter.java  PayFailActivity.java  PaySuccessfulActivity.java  Re.java  SearchUserActivity.java  ShareActivity.java  SplashActivity.java  SystemMessage.java  SystemMessageActivity.java  SystemMessageAdapter.java  Test2.java  UserMessage.java  WeixinResult.java
app/src/main/java/com/example/administrator/js/base/: MyBaseRefreshActivity.java
app/src/main/java/com/example/administrator/js/broadcast/: SealNotificationReceiver.java
app/src/main/java/com/example/administrator/js/broadcastReceiver/: MyPushMessageReceiver.java
app/src/main/java/com/example/administrator/js/constant/: Constans.java  EventMessage.java
app/src/main/java/com/example/administrator/js/course/: CourDetailActivity.java  CourseCanlenderActivity.java  CourseFragment.java  CourseModel.java  CourseTrainerFragment.java  CourseUserFragment.java  MainCourseFragment.java  MyDateAdapter.java
app/src/main/java/com/example/administrator/js/exercise/: DetailActivity.java  ExerciseFragment.java  ExerciseSkillActivity.java  (+4 more)
app/src/main/res/anim/: alpha_enter.xml  alpha_out.xml  back_exit.xml
app/src/main/res/color/: button_status.xml  calender_text.xml  course_text.xml  pingjia_text.xml
app/src/main/res/drawable/: calender_text_bg.xml  circle_border_accentcolor.xml  circle_calender.xml  circle_default_bg.xml  circle_gray.xml  circle_red.xml  circle_white.xml  com_round14_corner_solid_white.xml  com_round_corner15_solid_c7a77b.xml  com_round_corner45_border_c7a77b.xml  com_round_corner45_solid_c7a77b.xml  com_round_corner_oval_ffffff.xml  com_round_corner_solid_474747.xml  com_round_corner_solid_8996a9.xml  com_round_corner_solid_c7a77b.xml  com_round_corner_solid_f5f5f5.xml  com_round_corner_solid_men.xml  com_round_corner_solid_white.xml  com_round_corner_solid_women.xml  default_circle_bg_8996aa.xml  default_circle_bg_enable.xml  default_circle_bg_normal.xml  default_circle_button.xml  default_circle_button_8996aa.xml  default_circle_button_solid.xml  draw_pingjia_bg.xml  editext_bg.xml  editext_bg_d8d8d8.xml  layer_live_rating_bar.xml  password.xml  progress.xml  rb_btn_selector.xml  rb_enable_bg.xml  rb_nobtn_selector.xml  rb_normal_bg.xml  rb_pressed_bg.xml  rb_solid_btn_selector.xml  rb_solid_pressed_bg.xml  today_background.xml  two.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_alipay.xml  activity_add_body_data.xml  activity_add_servicetime.xml  activity_add_weidu.xml  activity_apply_success.xml  activity_apply_success2.xml  activity_barcode.xml  activity_body_data.xml  activity_body_list.xml  activity_buy_si_jiao_ke.xml  activity_capture.xml  activity_change_mobile.xml  activity_change_name.xml  activity_chat.xml  activity_choose_day.xml  activity_choose_location.xml  activity_choose_yuyue_time.xml  activity_collection.xml  activity_cour_detail.xml  activity_course_canlender.xml  activity_detail.xml  activity_exercise_skill.xml  activity_fankui.xml  activity_forget_password.xml  activity_geyan.xml  activity_jianli.xml  activity_jing_yan.xml  activity_knowledge.xml  activity_location_search.xml  activity_login.xml  activity_look_big_image.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_member_cour_detail.xml  activity_message.xml  activity_nearby_trainer.xml  activity_nearby_vip.xml  activity_new_need.xml  (+105 more)
app/src/main/res/menu/: location_search.xml  main_course.xml  main_exercise.xml  main_menu_navigation.xml  main_menu_navigation_student.xml  main_menu_navigation_teacher.xml  main_vip.xml  toolbar_menu_xxz.xml  user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/administrator/js/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/example/core/: App.java  UserManager.java
core/src/main/java/com/example/core/model/: User.java
core/src/main/java/com/example/core/network/: API.java  Http.java
core/src/main/res/anim/: anim_enter.xml  anim_exit.xml
core/src/main/res/values/: styles.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/me/: ChangeNameActivity.java  ChangeSexActivity.java  ChangeUserHeadActivity.java  MeFragment.java  RealNameVerifyActivity.java  TestActivity.java  UserInfoActivity.java
mine/src/main/java/com/example/mine/presenter/: UserPresenter.java
mine/src/main/res/drawable/: com_round_corner_solid_default_disabled.xml  common_button_bg_selector.xml  login_line.xml  login_line2.xml
mine/src/main/res/layout/: activity_change_head.xml  activity_change_sex.xml  activity_real_name_verify.xml  activity_test.xml  activity_user_info.xml  fragment_me.xml
one/: build.gradle
one/src/main/: AndroidManifest.xml
one/src/main/java/com/example/administrator/one/: OneFragment.java
one/src/main/java/com/example/one/: OneFragment.java
one/src/main/res/layout/: fragment_one.xml
(+235 files in other folders)
