// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "../CommonLibrary/config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'//3.01版本 butterknife用不了
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
     //   classpath "com.tencent.bugly:tinker-support:1.1.2"

        // 多渠道插件（多渠道打包推荐使用）
        //classpath 'com.meituan.android.walle:plugin:1.1.3'

    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://jcenter.bintray.com/'
        }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
