apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.administrator.js"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    /*** 签名设置 */
    signingConfigs {
        release {
            storeFile file('js.jks')
            storePassword '12345678'
            keyAlias '1'
            keyPassword '12345678'
        }
        debug {

        }
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"https://www.bjwork.xyz/api\""
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField "String", "BASE_URL", "\"https://www.bjwork.xyz/api\""
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:26.1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile rootProject.ext.dependencies["annotations"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile project(':baselibrary')
    compile project(':IMKit')
    compile project(':share')
    // compile project(':IMLib')
    //life
    annotationProcessor("android.arch.lifecycle:compiler:1.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_runtime"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_extensions"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_reactivestreams"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["butterknife"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    compile(rootProject.ext.dependencies["circleimageview"]) {
    }
    compile project(':photopicker')
    compile 'top.zibin:Luban:1.1.3'
    compile rootProject.ext.dependencies["ucop"]
    compile rootProject.ext.dependencies["pull_refresh"]

    compile 'com.google.android:flexbox:0.3.2'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'

    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
}
