apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId "com.example.administrator.js"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Warning:Conflict with dependency 'com.android.support:support-annotations'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile rootProject.ext.dependencies["annotations"]
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile project(':core')
    //life
    annotationProcessor("android.arch.lifecycle:compiler:1.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_runtime"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_extensions"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["lifecycle_reactivestreams"]) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile(rootProject.ext.dependencies["butterknife"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
        exclude module: 'butterknife-annotations'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    compile 'com.alibaba:arouter-api:1.3.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    if (one.toBoolean()) {
        compile project(':one')
    }
    if (two.toBoolean()) {
        compile project(':two')
    }
     if (four.toBoolean()) {
         compile project(':mine')
     }
}
