<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/js"
        android:checked="true"
        android:icon="@drawable/one"
        android:title="首页" />

    <item
        android:id="@+id/vip"
        android:icon="@drawable/twotwo"
        android:title="教练" />
    <!--must set the item title to empty-->
    <item
        android:id="@+id/i_empty"
        android:title="" />
    <item
        android:id="@+id/course"
        android:icon="@drawable/three"
        android:title="课程" />
    <item
        android:id="@+id/me"
        android:icon="@drawable/four"
        android:title="我" />
</menu>