<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg"
    android:orientation="vertical"
    tools:context="com.example.administrator.js.me.SuceessExampleActivity">

    <include layout="@layout/include_toolbar" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white_color"
        android:gravity="top|left"
        android:hint="可以输入成功案例描述哦"
        android:minHeight="100dp"
        android:padding="8dp"
        android:textSize="14sp" />

    <FrameLayout
        android:id="@+id/fl_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">


        <com.appbaselib.view.RatioImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f9f9"
            android:scaleType="centerCrop"
            app:ratio="0.5" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="18dp"
            android:drawableTop="@drawable/icon_black_camera"
            android:text="请上传成功案例相关照片"
            android:textColor="#bababa"
            android:textSize="14sp" />

    </FrameLayout>


</LinearLayout>
