<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical"
              tools:context="com.example.administrator.js.me.ShanChangActivity">

    <include layout="@layout/include_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_jirou"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="增肌"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_jianzhi"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="减脂"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_three"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_suxing"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="塑形"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_four"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_kangfu"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="康复"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_jiuzheng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="体态纠正"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_six"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_lasheng"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="拉伸放松"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_quanji"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="拳击"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_eight"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_xunlian"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="功能性训练"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/ll_nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/com_round_corner_oval_ffffff"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="8dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="26dp"
                            android:paddingTop="18dp"
                            android:src="@drawable/icon_jingji"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:text="竞技健美"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:src="@drawable/icon_selected"
                        android:visibility="gone"/>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
