<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.js.me.TeacherBiDuActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/ll_putong"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="普通课"
            android:textColor="#4A576A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_putong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_right"
            android:gravity="right"
            android:textColor="#4A576A"
            android:textSize="14sp"
            tools:text="男" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhuanye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="专业课"
            android:textColor="#4A576A"
            android:textSize="14sp" />
z
        <TextView
            android:id="@+id/tv_zhuanye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_right"
            android:gravity="right"
            android:textColor="#4A576A"
            android:textSize="14sp"
            tools:text="男" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tese"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="特色课"
            android:textColor="#4A576A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_tese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/icon_right"
            android:gravity="right"
            android:textColor="#4A576A"
            android:textSize="14sp"
            tools:text="男" />
    </LinearLayout>


</LinearLayout>
