<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical"
              tools:context="com.example.administrator.js.me.GeyanActivity">

    <include layout="@layout/include_toolbar" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="@color/white_color"
        android:gravity="top|left"
        android:hint="请简述您的健身简历"
        android:padding="8dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:gravity="right"
        android:padding="8dp"
        android:text="0/500"
        android:textSize="14sp" />

</LinearLayout>
