<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.administrator.js.me.FankuiActivity">

    <include layout="@layout/include_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/default_bg">

                    <RadioButton
                        android:id="@+id/rb_zixun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:checked="true"
                        android:padding="14dp"
                        android:text="我要咨询"/>

                    <RadioButton
                        android:id="@+id/rb_tousu"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:padding="14dp"
                        android:text="我要投诉"/>

                    <RadioButton
                        android:id="@+id/rb_jianyi"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:padding="14dp"
                        android:text="产品建议"/>

                    <RadioButton
                        android:id="@+id/rb_qita"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0.5dp"
                        android:background="@color/white"
                        android:padding="14dp"
                        android:text="其他问题"/>

                </RadioGroup>
            </FrameLayout>

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="请输入不少于十个字的描述"
                android:padding="14dp"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
