<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.administrator.js.me.TeacherBiDuActivity">

    <include layout="@layout/include_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="推荐人姓名"
            android:textColor="#4A576A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:gravity="right"
            android:hint="请输入推荐人姓名"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="推荐人手机号"
            android:textColor="#4A576A"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/et_mobile"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:gravity="right"
            android:inputType="phone"
            android:hint="请输入推荐人手机"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>
