<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_bg"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_toolbar"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right">

            <ImageView
                android:id="@+id/iv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"

                android:src="@drawable/icon_message"/>

            <View
                android:id="@+id/view_tag"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@drawable/circle_red"
                android:visibility="gone"/>
        </FrameLayout>
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_bg"
                android:orientation="vertical">

                <com.example.administrator.js.exercise.view.MainHeaderView
                    android:id="@+id/hearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color">

                </com.example.administrator.js.exercise.view.MainHeaderView>

                <com.example.administrator.js.exercise.view.ExerciseKnowlegaView
                    android:id="@+id/knowview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color"
                    android:visibility="gone"></com.example.administrator.js.exercise.view.ExerciseKnowlegaView>

                <com.example.administrator.js.exercise.view.VipResultView
                    android:id="@+id/resultview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color">

                </com.example.administrator.js.exercise.view.VipResultView>

                <com.example.administrator.js.exercise.view.SkillView
                    android:id="@+id/skillview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white_color">

                </com.example.administrator.js.exercise.view.SkillView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>