<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/default_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:background="@color/default_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/default_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.administrator.js.exercise.view.MainHeaderView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.administrator.js.exercise.view.MainHeaderView>

            <com.example.administrator.js.exercise.view.ExerciseKnowlegaView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.administrator.js.exercise.view.ExerciseKnowlegaView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>