<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tv_name"
          style="@style/CustomRadioBtn3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/draw_pingjia_bg"
          android:maxLines="1"
          android:ellipsize="end"
          android:textColor="@color/pingjia_text"
          android:text="拉伸" />