<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="价格区间"
            android:textColor="#4A576A"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_pricedi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editext_bg"
                android:gravity="center"
                android:hint="最低价"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="14sp"/>

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/line_DDDDDD"/>

            <EditText
                android:id="@+id/et_pricegao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/editext_bg"
                android:gravity="center"
                android:hint="最高价"
                android:inputType="number"
                android:padding="8dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="性别"
            android:textColor="#4A576A"
            android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="距离"
            android:textColor="#4A576A"
            android:textSize="16sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_xiangmu"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="等级"
            android:textColor="#4A576A"
            android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_dengji"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="擅长"
            android:textColor="#4A576A"
            android:textSize="16sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_shanchang"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chongzhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#e4e3e3"
                android:gravity="center"
                android:padding="14dp"
                android:text="重置"/>

            <TextView
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="14dp"
                android:text="确定"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
